https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        cin.tie(nullptr) -> sync_with_stdio(false);

        int n = nums.size();


        vector<int> ans(n,0);
        int posrNum = 0,negiNum = 1;
        for(int i =0;i<n;i++){
            if(nums[i]>0){
                ans[posrNum] = nums[i];
                posrNum += 2;
            }else{
                ans[negiNum] = nums[i];
                negiNum += 2;
            }
        }
        return ans;
    }
};
